# NeoVelocity

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/workflows/: _datagen.yml  _mc-publish.yml  _post-publish.yml  _publish.yml  _tests.yml  ci.yml
gradle/: mojang.versions.toml  neoforged.versions.toml
neoforge-main/: build.gradle.kts
neoforge-main/src/main/java/dev/g_ab/neovelocity/: NeoVelocity.java  NeoVelocityConfig.java  VelocityLoginPacketListenerImpl.java  VelocityLoginPacketListerImpl.java  VelocityProxy.java
neoforge-main/src/main/java/dev/g_ab/neovelocity/mixin/: ClientboundCommandsPacket$ArgumentNodeStubMixin.java  ConnectionAccessor.java  ConnectionAccessorMixin.java  ServerHandshakePacketListenerImplMixin.java  ServerboundCustomQueryAnswerPacketMixin.java
neoforge-main/src/main/resources/: neovelocity.mixins.json
src/main/java/dev/g_ab/neovelocity/: NeoVelocity.java  NeoVelocityConfig.java  VelocityLoginPacketListenerImpl.java  VelocityProxy.java
src/main/java/dev/g_ab/neovelocity/mixin/: ClientboundCommandsPacket$ArgumentNodeStubMixin.java  ServerHandshakePacketListenerImplMixin.java  ServerboundCustomQueryAnswerPacketMixin.java
src/main/java/dev/gabwasnt/neovelocity/: NeoVelocity.java  NeoVelocityConfig.java  QueryAnswerPayload.java  ServerConfig.java  VelocityLoginPacketListerImpl.java  VelocityProxy.java
src/main/java/dev/gabwasnt/neovelocity/mixin/: ConnectionAccessor.java  ServerHandshakePacketListenerImplMixin.java  ServerboundCustomQueryAnswerPacketMixin.java
src/main/resources/: neovelocity.mixins.json
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.6/: gradle.properties
versions/26.1/: gradle.properties
