org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod.id=neovelocity
mod.name=NeoVelocity
mod.license=GPL-3.0-only
mod.version=1.2.6
mod.group=dev.g_ab.neovelocity
mod.authors=G_ab
mod.description=Adds support for Velocity modern forwarding to a NeoForge server

publish.modrinth=RT18TcxA
