# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_id=neovelocity
mod_name=NeoVelocity
mod_license=GPL-3.0-or-later
mod_version=1.2.0
mod_group_id=dev.g_ab.neovelocity
mod_authors=G_ab
mod_description=Adds support for Velocity modern forwarding to a NeoForge server
